#BlueJ package file
dependency1.from=EspadaMolde
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=EspadaDeHielo
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Espadas
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=EspadaDeFuego
dependency4.to=Persona
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=547
package.divider.horizontal=0.5906183368869936
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=818
package.editor.x=394
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Espadas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=40
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=110
target3.height=70
target3.name=EspadaMolde
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=490
target3.y=240
target4.height=70
target4.name=EspadaDeHielo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=220
target5.height=70
target5.name=EspadaDeFuego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=230
